ALERT_EMAIL_FROM=vgsk2711@gmail.com
ALERT_EMAIL_TO=guptavishnu@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vgsk2711@gmail.com
SMTP_PASS=Saroj9044@@
DB_URL=postgresql://localhost/datadrift



# source venv/bin/activate         
# uvicorn backend.main:app --reload

